spring.datasource.url=jdbc:mysql://localhost:3306/exchange_currency_dtb?useUnicode=true&connectionCollation=utf8_polish_ci&characterSetResults=utf8&characterEncoding=utf-8
spring.datasource.username=user1
spring.datasource.password=password1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update